<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="center" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.jchat.core.client.Controller">
    <VBox spacing="10.0">
        <HBox fx:id="authPanel">
            <TextField fx:id="loginField" promptText="Логин" HBox.hgrow="ALWAYS" />
            <PasswordField fx:id="passField" onAction="#sendAuthMsg" promptText="Пароль" HBox.hgrow="ALWAYS" />
            <Button onAction="#sendAuthMsg" text="Авторизоваться" />
        </HBox>
      <TabPane fx:id="tabPane" VBox.vgrow="ALWAYS">
      </TabPane>
        <HBox fx:id="msgPanel">
            <TextField fx:id="msgField" onAction="#sendMsg" promptText="Написать сообщение..." HBox.hgrow="ALWAYS" />
            <Button onAction="#sendMsg" text="Отправить" />
        </HBox>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </VBox>
    <VBox alignment="TOP_CENTER" prefWidth="200" spacing="10.0">
        <Label alignment="TOP_CENTER" text="Members list">
         <font>
            <Font size="15.0" />
         </font>
         </Label>
      <ListView fx:id="memberListView" onMouseClicked="#contactClick" prefWidth="200.0" />
      <HBox.margin>
         <Insets />
      </HBox.margin>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>

    </VBox>
</HBox>
